

Default=Default

Date_chooser_panel=Date chooser panel

Date_chooser_dialog=Date chooser dialog

Date_chooser_combo=Date chooser combo

Locale_descript=Available locales

Locale=Localization

View_descript=Visual calendar's style

View=Appearance

Behavior_descript=Let's select one date, period, ore some periods

Behavior=Select modes

Navig_font_descript=Font of the navigate panel

Navig_font=Navigate font

Enabled_descript=Enables the calendar

Enabled=Enabled

Border_descript=Calendar's border

Border=Border

Show_one_month_descript=Days of neighbor months are not visible

Show_one_month=Show one month

Auto_scroll_descript=Lets the calendar to scroll when neighbor month selected

Auto_scroll=Auto scroll

Preferred_size=Preferred size

Minimal_date_descript=Minimal accesible date

Minimal_date=Minimal date

Maximal_date_descript=Maximal accesible date

Maximal_date=Maximal date

Forbidden_descript=Forbidden date(s)

Forbidden=Forbidden

Default_descript=Default date(s)

NavigatePane=Navigate panel

NavigatePane_descript=Navigate pane style

Modal=Modal

Modal_descript=Is dialog modal

Calend_size=Calendar size

Calend_size_descript=Preferred size of popup calendar panel

Field_font_descript=Font of the text field

Field_font=Font

DateFormat=Date format

DateFormat_descript=Date format for the text field

commit=Commit

commit_descript=User selection committed

selChange=Selection changed

selChange_descript=User selection changed

Caption=Caption

Caption_descript=Dialog caption

Locked=Locked

Locked_descript=Locks calendar

WeekDayStyle=Days style

WeekDayStyle_descript=Week day style

onCursorMove=Cursor move

onCursorMove_descript=Cursor changed position

NothingAllowed=Can be empty

NothingAllowed_descript=Allows empty selection

BackColor=Background

BackColor_descript=Background color

BackRenderer=Renderer

BackRenderer_descript=Background renderer
