

Default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

Date_chooser_panel=\u041F\u0430\u043D\u0435\u043B\u044C
Date_chooser_dialog=\u0414\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0435 \u043E\u043A\u043D\u043E
Date_chooser_combo=\u0420\u0430\u0441\u043A\u0440\u044B\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440

Locale_descript=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438

Locale=\u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f

View_descript=\u041f\u0440\u043e\u0444\u0438\u043b\u0438 \u0432\u043d\u0435\u0448\u043d\u0435\u0433\u043e \u0432\u0438\u0434\u0430 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f

View=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434

Behavior_descript=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0438\u0440\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0434\u0430\u0442\u0443, \u043f\u0435\u0440\u0438\u043e\u0434 \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u043e\u0432

Behavior=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0432\u044b\u0431\u043e\u0440\u0430

Navig_font_descript=\u0428\u0440\u0438\u0444\u0442 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438

Navig_font=\u0428\u0440\u0438\u0444\u0442 \u043f\u0430\u043d\u0435\u043b\u0438

Enabled_descript=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f

Enabled=\u0414\u043e\u0441\u0442\u0443\u043f\u0435\u043d

Border_descript=\u0413\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f

Border=\u0413\u0440\u0430\u043d\u0438\u0446\u0430

Show_one_month_descript=\u0414\u043d\u0438 \u0441\u043e\u0441\u0435\u0434\u043d\u0435\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430 \u043d\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f

Show_one_month=\u041e\u0434\u0438\u043d \u043c\u0435\u0441\u044f\u0446

Auto_scroll_descript=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f \u043f\u0440\u043e\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u043a\u043e\u0433\u0434\u0430 \u0432\u044b\u0431\u0440\u0430\u043d \u0441\u043e\u0441\u0435\u0434\u043d\u0438\u0439 \u043c\u0435\u0441\u044f\u0446

Auto_scroll=\u041f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0430

Preferred_size=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440

Minimal_date_descript=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0434\u0430\u0442\u0430

Minimal_date=\u041c\u0438\u043d\u0438\u043c\u0443\u043c

Maximal_date_descript=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0434\u0430\u0442\u0430

Maximal_date=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c

Forbidden_descript=\u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u0442\u044b

Forbidden=\u0417\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c

Default_descript=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
NavigatePane=\u041F\u0430\u043D\u0435\u043B\u044C \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

NavigatePane_descript=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438

Modal=\u041c\u043e\u0434\u0430\u043b\u044c\u043d\u043e\u0435

Modal_descript=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043c\u043e\u0434\u0430\u043b\u044c\u043d\u044b\u043c

Calend_size=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u0430\u043d\u0435\u043b\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f

Calend_size_descript=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043f\u0430\u043d\u0435\u043b\u0438 \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044f

Field_font_descript=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f

Field_font=\u0428\u0440\u0438\u0444\u0442

DateFormat=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b

DateFormat_descript=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b \u0434\u043b\u044f \u043f\u043e\u043b\u044f

selChange_descript=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0438\u043B \u0441\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440

selChange=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430

commit_descript=\u0412\u044B\u0431\u043E\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
commit=\u041F\u0435\u0440\u0435\u0434\u0430\u043D\u043E

Caption=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

Caption_descript=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0433\u043E \u043E\u043A\u043D\u0430
Locked=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E

Locked_descript=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
WeekDayStyle=\u0421\u0442\u0438\u043B\u044C \u0434\u043D\u0435\u0439
WeekDayStyle_descript=\u0421\u043F\u043E\u0441\u043E\u0431 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043D\u0435\u0439 \u043D\u0435\u0434\u0435\u043B\u0438
onCursorMove=\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u0430
onCursorMove_descript=\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\u0442 \u043F\u0440\u0438 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0438 \u043A\u0443\u0440\u0441\u043E\u0440\u0430
NothingAllowed=\u041F\u0443\u0441\u0442\u043E\u0439 \u0432\u044B\u0431\u043E\u0440
NothingAllowed_descript=\u0414\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043D\u0438 \u043E\u0434\u043D\u043E\u0439 \u0434\u0430\u0442\u044B

BackColor=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430

BackColor_descript=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430

BackRenderer=\u0420\u0438\u0441\u0443\u043D\u043E\u043A

BackRenderer_descript=\u0424\u043E\u043D\u043E\u0432\u044B\u0439 \u0440\u0438\u0441\u0443\u043D\u043E\u043A
