OK=\u041f\u0440\u0438\u043d\u044f\u0442\u044c

Cancel=\u041e\u0442\u043c\u0435\u043d\u0430

Lowered=\u0423\u0442\u043e\u043f\u043b\u0435\u043d\u043d\u044b\u0439

Raised=\u041f\u0440\u0438\u043f\u043e\u0434\u043d\u044f\u0442\u044b\u0439

bottom=\u043d\u0438\u0437

right=\u043f\u0440\u0430\u0432\u043e

left=\u043b\u0435\u0432\u043e

top=\u0432\u0435\u0440\u0445

color=\u0446\u0432\u0435\u0442\: 

Select=\u0412\u044b\u0431\u043e\u0440

Single=\u041f\u043e \u043e\u0434\u043d\u043e\u043c\u0443

Multy=\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439

Period=\u041f\u0435\u0440\u0438\u043e\u0434

disabled=\u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d

Edit_cell=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0443 {0}

Edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

Uneditable_view=\u041d\u0435\u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c\u043e\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435

Cant_replace_view=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 {0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u043e

Existing_view=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f

View_exist_prompt=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 {0} \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?

View_name_prompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f
Create_view_clone=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E

Undelitable_view=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c

Cant_delete_view=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 {0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u043e

Confirm_delete=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435

Delete_view_prompt=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 {0}?

Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

Cell=\u042f\u0447\u0435\u0439\u043a\u0430

View=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435

caption=\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a

scroll=\u043f\u0440\u043e\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u0435\u043c\u0430\u0435

now=\u0442\u0435\u043a\u0443\u0449\u0430\u044f

selected=\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0430\u044f

usual=\u043e\u0431\u044b\u0447\u043d\u0430\u044f

Invisible=\u041d\u0435\u0432\u0438\u0434\u0438\u043c\u044b\u0439

Select_font=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0448\u0440\u0438\u0444\u0442

Font=\u0428\u0440\u0438\u0444\u0442

below_bottom=\u043f\u043e\u0434 \u043d\u0438\u0436\u043d\u0435\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u0435\u0439

above_bottom=\u043d\u0430\u0434 \u043d\u0438\u0436\u043d\u0435\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u0435\u0439

below_top=\u043f\u043e\u0434 \u0432\u0435\u0440\u0445\u043d\u0435\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u0435\u0439

above_top=\u043d\u0430\u0434 \u0432\u0435\u0440\u0445\u043d\u0435\u0439 \u0433\u0440\u0430\u043d\u0438\u0446\u0435\u0439
trailing=\u0437\u0430
leading=\u043F\u0435\u0440\u0435\u0434

center=\u0446\u0435\u043d\u0442\u0440

Title_color=\u0426\u0432\u0435\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430

Border=\u0413\u0440\u0430\u043d\u0438\u0446\u0430

Titled=Titled

sample=sample

Soft_bevel=Soft bevel

No_borded=\u0411\u0435\u0437 \u0433\u0440\u0430\u043d\u0438\u0446\u044b

Matte_color=Matte color

Matte=Matte

Color=\u0426\u0432\u0435\u0442

Thickness=\u0422\u043e\u043b\u0449\u0438\u043d\u0430

Rounded_corners=\u0421\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u043d\u044b\u0435 \u0443\u0433\u043b\u044b

Line=\u041b\u0438\u043d\u0438\u044f

Shadow=\u0422\u0435\u043d\u044c

Highlight=\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430

Etched=\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f

Empty=\u041f\u0443\u0441\u0442\u0430\u044f

Default=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

Outside_border=\u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430

Select_border=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0433\u0440\u0430\u043d\u0438\u0446\u0443

Inside_border=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430

Compound=\u0421\u043e\u0441\u0442\u0430\u0432\u043d\u0430\u044f

Bevel=Bevel
Shadow_outher=\u0412\u043D\u0435\u0448\u043D. \u0442\u0435\u043D\u044C
Shadow_innner=\u0412\u043D\u0443\u0442\u0440. \u0442\u0435\u043D\u044C
Highlight_outher=\u0412\u043D\u0435\u0448\u043D. \u043E\u0441\u0432\u0435\u0449.
Highlight_innner=\u0412\u043D\u0443\u0442\u0440. \u043E\u0441\u0432\u0435\u0449.

Cell_preview_text=26

26=26

Height=\u0412\u044b\u0441\u043e\u0442\u0430

Width=\u0428\u0438\u0440\u0438\u043d\u0430

Select_cursor_color=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u043a\u0443\u0440\u0441\u043e\u0440\u0430

Cursor_color=\u0426\u0432\u0435\u0442 \u043a\u0443\u0440\u0441\u043e\u0440\u0430

Select_text_color=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430

Text_color=\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430

Select_background_color=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430

Background_color=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430

SoftBevel=SoftBevel

red=\u043a\u0440\u0430\u0441\u043d\u044b\u0439

blue=\u0441\u0438\u043d\u0438\u0439

green=\u0437\u0435\u043b\u0435\u043d\u044b\u0439

null=\u043f\u0443\u0441\u0442\u043e

no_java_init_default_used=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0430 java \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e\: \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

cant_describe_message=\u043d\u0435 \u043c\u043e\u0433\u0443 \u043e\u043f\u0438\u0441\u0430\u0442\u044c {0}

bold=\u043f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439

italic=\u043a\u0443\u0440\u0441\u0438\u0432

default_locale_used=\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

value_not_found=\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 <<{0}>> \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e

All=\u0412\u0441\u0435

sample_text=\u043f\u0440\u0438\u043c\u0435\u0440 \u0442\u0435\u043a\u0441\u0442\u0430

Italic=\u041a\u0443\u0440\u0441\u0438\u0432

Bold=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439
Fields_navigator=\u041F\u043E\u043B\u044F \u0438 \u0441\u043F\u0438\u0441\u043A\u0438
Button_navigator=\u041A\u043D\u043E\u043F\u043E\u0447\u043D\u0430\u044F

Full=\u041f\u043e\u043b\u043d\u044b\u0439

Long=\u0414\u043b\u0438\u043d\u043d\u044b\u0439

Medium=\u0421\u0440\u0435\u0434\u043d\u0438\u0439
Short=\u041A\u0440\u0430\u0442\u043A\u0438\u0439
  
Reset=\u0421\u0431\u0440\u043E\u0441
value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
property=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E

WeekStyle_Short=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439

WeekStyle_Normal=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439

WeekStyle_Full=\u041F\u043E\u043B\u043D\u044B\u0439

Yes=\u0414\u0430

No=\u041D\u0435\u0442

Transparency=\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C
BackImageTile=\u0417\u0430\u043C\u043E\u0441\u0442\u0438\u0442\u044C
BackImageFill=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C
BackImageCenter=\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443
BackRenderer=\u0424\u043E\u043D
