
Lowered=Lowered

Raised=Raised

bottom=bottom

right=right

left=left

top=top

color=color\: 

Select=Select

Single=Single

Multy=Multy

Period=Period

disabled=disabled

Edit_cell=Edit cell {0}

Edit=Edit

Uneditable_view=Uneditable view

Cant_replace_view=View {0} can not be replaced

Existing_view=Existing view

View_exist_prompt=View {0} already exist. Overwrite?

View_name_prompt=Enter new view name

Create_view_clone=Create clone

Undelitable_view=Undelitable view

Cant_delete_view=View {0} can not be deleted

Confirm_delete=Confirm delete

Delete_view_prompt=Delete view {0}?

Delete=Delete

Cell=Cell

View=View

caption=caption

scroll=scroll

now=now

selected=selected

usual=usual

Invisible=Invisible

Select_font=Select font

Font=Font

below_bottom=below bottom

above_bottom=above bottom

below_top=below top

above_top=above top

trailing=trailing

leading=leading

center=center

Title_color=Title color

Border=Border

Titled=Titled

sample=sample

Soft_bevel=Soft bevel

No_borded=No borded

Matte_color=Matte color

Matte=Matte

Color=Color

Thickness=Thickness

Rounded_corners=Rounded corners

Line=Line

Shadow=Shadow

Highlight=Highlight

Etched=Etched

Empty=Empty

Default=Default

Outside_border=Outside border

Select_border=Select border

Inside_border=Inside border

Compound=Compound

Bevel=Bevel

Shadow_outher=Shadow outher

Shadow_innner=Shadow innner

Highlight_outher=Highlight outher

Highlight_innner=Highlight innner

Cell_preview_text=26

26=26

Height=Height

Width=Width

Select_cursor_color=Select cursor color

Cursor_color=Cursor color

Select_text_color=Select text color

Text_color=Text color

Select_background_color=Select background color

Background_color=Background color

SoftBevel=SoftBevel

red=red

blue=blue

green=green

null=null

no_java_init_default_used=java descriptor not found\: used default constructor

cant_describe_message=can not describe {0}

bold=bold

italic=italic

default_locale_used=default locale used

value_not_found=value <<{0}>> not found

All=All

sample_text=sample text

Italic=Italic

Bold=Bold

Fields_navigator=Fields

Button_navigator=Button

Full=Full

Long=Long

Medium=Medium

Short=Short

Reset=Reset

value=Value

property=Property

WeekStyle_Full=Full

WeekStyle_Normal=Normal

WeekStyle_Short=Short

Transparency=Transparency

BackImageCenter=Centered

BackImageFill=Fill

BackImageTile=Tiled
BackRenderer=Background
